CHANNEL_ACCESS_TOKEN=hqUZ18eax/tR/i8QQMRYZR8HIeYfSf9bUHeJ6Ickwcjkhuih28PydhIvRdU6508cavW21ELAUaYuPxwKioTlhZJlmfLl5/NPKvETk2t3MbuRv/e5F0PZNxs760j9SrvMWhEt2DPsPEdzTh+eHHAzNQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=d4b27d9be2c458f2ee93b44d8c3d3df4
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=coffee_shop
